{
    "name": "loki",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:node": "vite build && vite build --config vite.node.config.ts",
        "build:executable": "$npm_execpath run build:node && node scripts/build-executable.ts",
        "binary:release": "node scripts/binary-release.ts",
        "start": "node dist-server/node.js",
        "preview": "$npm_execpath run build && vite preview",
        "deploy": "$npm_execpath run db:export:remote && $npm_execpath run build && wrangler deploy",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings",
        "db:generate": "node scripts/db-generate.ts",
        "db:migrate": "node scripts/migrate-local.ts",
        "db:migrate:sqlite": "node scripts/migrate-sqlite.ts",
        "db:migrate:remote": "$npm_execpath run db:export:remote && node scripts/migrate-remote.ts",
        "db:export:remote": "mkdir -p backups && wrangler d1 export loki --remote --output \"backups/loki-$(date +%Y%m%d-%H%M%S).sql\"",
        "db:import:remote": "node scripts/import-remote.ts",
        "db:reset": "rm -rf .wrangler && $npm_execpath run db:migrate && node scripts/insert-dev-user.ts",
        "db:dev-user": "node scripts/insert-dev-user.ts",
        "db:dev-user:sqlite": "node scripts/insert-dev-user-sqlite.ts",
        "db:list-users": "node scripts/list-users.ts",
        "db:make-admin": "node scripts/make-admin.ts",
        "db:create-invitation": "node scripts/create-invitation.ts",
        "icons": "node scripts/generate-icons.ts",
        "test:e2e": "playwright test",
        "test:executable": "$npm_execpath run build:executable && playwright test --config playwright.executable.config.ts",
        "test:tsc": "tsc --noEmit",
        "prettier-write": "prettier --write .",
        "prettier-check": "prettier --check .",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "test": "$npm_execpath run prettier-check && $npm_execpath run lint && $npm_execpath run test:tsc && $npm_execpath run test:e2e"
    },
    "dependencies": {
        "@ai-sdk/openai": "^4.0.11",
        "@hono/node-server": "^2.0.8",
        "@tailwindcss/vite": "^4.3.2",
        "@types/node": "^26.1.1",
        "ai": "^7.0.22",
        "better-sqlite3": "^12.11.1",
        "clsx": "^2.1.1",
        "cmd-ts": "^0.15.0",
        "dotenv": "^17.4.2",
        "drizzle-orm": "^0.45.2",
        "fast-xml-parser": "^5.10.0",
        "hono": "^4.12.27",
        "htmx.org": "^2.0.10",
        "tailwindcss": "^4.3.2",
        "zod": "^4.4.3",
        "zx": "^8.8.5"
    },
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.2.3",
        "@playwright/test": "^1.61.1",
        "@types/better-sqlite3": "^7.6.13",
        "drizzle-kit": "^0.31.10",
        "oxfmt": "^0.58.0",
        "oxlint": "^1.73.0",
        "prettier": "^3.9.4",
        "typescript": "^6.0.3",
        "vite": "^6.3.5",
        "vite-ssr-components": "^0.6.1",
        "wrangler": "^4.17.0"
    }
}
