{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "lib": ["ESNext", "DOM"],
        "types": ["vite/client"],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx"
    }
}
